<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <!--
        <ImageView
            android:id="@+id/no_instant_lesson_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_no_internet" />
    -->

    <TextView
        android:id="@+id/no_instant_lesson_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/textview_no_internet_available"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />
</RelativeLayout>